# tpo_lab2

./: build.gradle  script.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plots/: Cos.csv  Cot.csv  Csc.csv  Ln.csv  Log10.csv  Log3.csv  Log5.csv  Sec.csv  Sin.csv  System.csv
src/main/java/ru/sashil/: Main.java
src/main/java/ru/sashil/functions/: AbstractFunction.java  MathFunction.java
src/main/java/ru/sashil/functions/logarithmic/: LnFunction.java  Log10Function.java  Log3Function.java  Log5Function.java
src/main/java/ru/sashil/functions/trigonometric/: CosFunction.java  CotFunction.java  CscFunction.java  SecFunction.java  SinFunction.java
src/main/java/ru/sashil/system/: EquationSystem.java  SystemFunction.java
src/main/java/ru/sashil/system/parts/: LogarithmicPart.java  TrigonometricPart.java
src/main/java/ru/sashil/util/: CSVLoader.java  CSVWriter.java  ChartGenerator.java  FunctionGraph.java
src/test/java/ru/sashil/functions/logarithmic/: LnFunctionTest.java  Log10FunctionTest.java  Log3FunctionTest.java  Log5FunctionTest.java
src/test/java/ru/sashil/functions/trigonometric/: CosFunctionTest.java  CotFunctionTest.java  CscFunctionTest.java  SecFunctionTest.java  SinFunctionTest.java
src/test/java/ru/sashil/integration/: IntegrationWithStubsTest.java
src/test/java/ru/sashil/system/: SystemFunctionExtendedTest.java  SystemFunctionTest.java
src/test/resources/expected/: cos_expected.csv  cot_expected.csv  csc_expected.csv  ln_expected.csv  log10_expected.csv  log3_expected.csv  log5_expected.csv  logarithmic_part_expected.csv  sec_expected.csv  sin_expected.csv  system_expected.csv  trigonometric_part_expected.csv
